class StringRotation
{
 public:
    string rotateString(string A, int n, int p)
    {
        if (A == "")
        {
            return "";
        }
        string strNew = A+A;
        strNew.erase(n+p+1,2*n+1);
        strNew.erase(0,p+1);
        return strNew;
    }
};
----------------------------------------------------------------------------------------------------------------------------------
class StringRotation
{
 public:
    string rotateString(string A, int n, int p)
    {
        if (A[0] == NULL || n<0; || p<0)
        {
            return 0;
        }
        for (int i = 0; i < n-p-1; i++)
        {
            char tmp = A[n-1];
            for (int j = n-1; j>0;j--)
            {
                A[j] = A[j-1];
                
            }
            A[0] = tmp;
        }
        return A;
        
    }
}
