class Solution
{
  public:
    bool match(char* str, char* pattern)
     {
      if (str == NULL || pattern == NULL)
      {
        return false;
      }
      if (*str == '\0' && *pattern == '\0')
      {
        return ture;
      }
      if (*(pattern+1) == '*')
      {
        if (*pattern == *str || (*parretn == '.' && *str != '\0'))
        {
          return match(str+1, pattern) || match(str, pattern+2);
            else 
            return match(str, pattern+2);
        }
      }
      if (*str == *pattern || (*pattern == '.' && *str != '\0')
      {
        return match(str+1, pattern+1);
        return false;
      }
      
     }
}
